# BLite

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ymnd/app/blite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ymnd/app/blite/: ArticleApi.java  DiffCallback.java  HeadlineListActivity.java  MainActivity.java  MyApplication.java  SampleActivity.java  SplashActivity.java
app/src/main/java/com/ymnd/app/blite/api/: ArticleApi.java
app/src/main/java/com/ymnd/app/blite/model/: Bookmark.java  FooterListItemSpec.java
app/src/main/java/com/ymnd/app/blite/response/: BookmarkResponse.java
app/src/main/java/com/ymnd/app/blite/view/: FooterListItemSpec.java  ListComponentSpec.java  ListItemSpec.java  SplashComponentSpec.java
app/src/main/res/drawable/: ic_share_color.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ymnd/app/blite/: ExampleUnitTest.java
