apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ymnd.app.blite"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //rx
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //JSR-310
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.5'

    //gson
    compile 'com.google.code.gson:gson:2.8.0'

    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.7.0'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'

    //Timber
    compile 'com.jakewharton.timber:timber:4.5.1'

    // Litho
    compile 'com.facebook.litho:litho-core:0.2.0'
    compile 'com.facebook.litho:litho-widget:0.2.0'
    compile 'com.facebook.litho:litho-stetho:0.2.0'
    //if you need litho stetho change provided to compile
    //https://github.com/facebook/litho/issues/159
    //will solve it　0.2.1
    compile 'com.facebook.litho:litho-annotations:0.2.0'

    annotationProcessor 'com.facebook.litho:litho-processor:0.2.0'

    // SoLoader
    compile 'com.facebook.soloader:soloader:0.2.0'

    compile 'com.android.support:customtabs:25.3.1'

    //stetho
    compile 'com.facebook.stetho:stetho:1.5.0'


    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
